# HomeCash.API

HomeCash.API/: HomeCash.API.sln
HomeCash.API/HomeCash.API/: HomeCash.API.csproj  Program.cs  Startup.cs  appsettings.json  appsettings.production.json
HomeCash.API/HomeCash.Application/: HomeCash.Application.csproj
HomeCash.API/HomeCash.Application/AutoMapper/: AutoMapperProfiles.cs
HomeCash.API/HomeCash.Application/CommandHandlers/: LoginUserCommandHandler.cs  RegisterHomeMemberCommandHandler.cs  RegisterUserCommandHandler.cs
HomeCash.API/HomeCash.Application/Commands/: LoginUserCommand.cs  RegisterHomeMemberCommand.cs  RegisterUserCommand.cs
HomeCash.API/HomeCash.Application/DTOs/: LoginDTO.cs  RegisterDTO.cs  RegisterHomeMemberDTO.cs  UserDTO.cs
HomeCash.API/HomeCash.Application/Services/: TokenService.cs  UserService.cs
HomeCash.API/HomeCash.Application/Services/Interfaces/: ITokenService.cs  IUserService.cs
HomeCash.API/HomeCash.Domain/: HomeCash.Domain.csproj
HomeCash.API/HomeCash.Domain/AutoMapper/: AutoMapperProfiles.cs
HomeCash.API/HomeCash.Domain/Const/: ConstantValues.cs
HomeCash.API/HomeCash.Domain/Entities/: Cost.cs  HomeBase.cs  Income.cs  Shop.cs  User.cs
HomeCash.API/HomeCash.Domain/Enums/: RoleTypeEnum.cs
HomeCash.API/HomeCash.Domain/RepositoryContracts/: ICostRepository.cs  IHomeBaseRepository.cs  IIncomeRepository.cs  IShopRepository.cs  ITokenService.cs  IUserRepository.cs
HomeCash.API/HomeCash.Infrastructure/: HomeCash.Infrastructure.csproj
HomeCash.API/HomeCash.Tests/: UnitTest1.cs
(+12 files in other folders)
