<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="FluentValidation" Version="9.3.0" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HomeCash.Domain\HomeCash.Domain.csproj" />
    <ProjectReference Include="..\HomeCash.Infrastructure\HomeCash.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="QueryHandler\" />
    <Folder Include="Queries\" />
  </ItemGroup>

</Project>
